// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		056CAC169B8688B305D8B67C /* Pods_HexagonClustering.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6444953D5260534981C38582 /* Pods_HexagonClustering.framework */; };
		EF5125DE29B3847D00A180F1 /* h3api.h in Resources */ = {isa = PBXBuildFile; fileRef = EF5125C729B3847C00A180F1 /* h3api.h */; };
		EF5125DF29B3847D00A180F1 /* algos.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125CC29B3847C00A180F1 /* algos.c */; };
		EF5125E029B3847D00A180F1 /* localij.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125CD29B3847C00A180F1 /* localij.c */; };
		EF5125E129B3847D00A180F1 /* coordijk.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125CE29B3847C00A180F1 /* coordijk.c */; };
		EF5125E229B3847D00A180F1 /* latLng.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125CF29B3847C00A180F1 /* latLng.c */; };
		EF5125E329B3847D00A180F1 /* iterators.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D029B3847C00A180F1 /* iterators.c */; };
		EF5125E429B3847D00A180F1 /* polygon.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D129B3847C00A180F1 /* polygon.c */; };
		EF5125E529B3847D00A180F1 /* vertex.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D229B3847C00A180F1 /* vertex.c */; };
		EF5125E629B3847D00A180F1 /* bbox.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D329B3847C00A180F1 /* bbox.c */; };
		EF5125E729B3847D00A180F1 /* h3Index.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D429B3847C00A180F1 /* h3Index.c */; };
		EF5125E829B3847D00A180F1 /* vec2d.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D529B3847C00A180F1 /* vec2d.c */; };
		EF5125E929B3847D00A180F1 /* linkedGeo.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D629B3847C00A180F1 /* linkedGeo.c */; };
		EF5125EA29B3847D00A180F1 /* directedEdge.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D729B3847C00A180F1 /* directedEdge.c */; };
		EF5125EB29B3847D00A180F1 /* h3Assert.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D829B3847C00A180F1 /* h3Assert.c */; };
		EF5125EC29B3847D00A180F1 /* mathExtensions.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125D929B3847C00A180F1 /* mathExtensions.c */; };
		EF5125ED29B3847D00A180F1 /* vec3d.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125DA29B3847C00A180F1 /* vec3d.c */; };
		EF5125EE29B3847D00A180F1 /* vertexGraph.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125DB29B3847C00A180F1 /* vertexGraph.c */; };
		EF5125EF29B3847D00A180F1 /* faceijk.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125DC29B3847C00A180F1 /* faceijk.c */; };
		EF5125F029B3847D00A180F1 /* baseCells.c in Sources */ = {isa = PBXBuildFile; fileRef = EF5125DD29B3847C00A180F1 /* baseCells.c */; };
		EFF89E9329A7924A0077713F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89E9229A7924A0077713F /* AppDelegate.swift */; };
		EFF89E9529A7924A0077713F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89E9429A7924A0077713F /* SceneDelegate.swift */; };
		EFF89E9C29A7924C0077713F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFF89E9B29A7924C0077713F /* Assets.xcassets */; };
		EFF89E9F29A7924C0077713F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFF89E9D29A7924C0077713F /* LaunchScreen.storyboard */; };
		EFF89EA829A79B320077713F /* hotspots.csv in Resources */ = {isa = PBXBuildFile; fileRef = EFF89EA729A79B320077713F /* hotspots.csv */; };
		EFF89EAB29A79B860077713F /* Annotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89EAA29A79B860077713F /* Annotation.swift */; };
		EFF89EAE29A79C290077713F /* AnnotationsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89EAD29A79C290077713F /* AnnotationsUseCase.swift */; };
		EFF89EB029A79CF10077713F /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89EAF29A79CF10077713F /* AppError.swift */; };
		EFF89EB529A895EA0077713F /* MKMapView+Zoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF89EB429A895E90077713F /* MKMapView+Zoom.swift */; };
		EFF956A829B4EEAA0029FAB5 /* CLLocationCoordinate2D+Convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956A729B4EEAA0029FAB5 /* CLLocationCoordinate2D+Convert.swift */; };
		EFF956AA29B4F9780029FAB5 /* LatLng+Zero.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956A929B4F9780029FAB5 /* LatLng+Zero.swift */; };
		EFF956AC29B4F9DC0029FAB5 /* CellBoundary+Zero.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956AB29B4F9DC0029FAB5 /* CellBoundary+Zero.swift */; };
		EFF956AE29B4FAA80029FAB5 /* H3Index+Boundary.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956AD29B4FAA80029FAB5 /* H3Index+Boundary.swift */; };
		EFF956B029B4FC7A0029FAB5 /* GeoLoop+Zero.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956AF29B4FC7A0029FAB5 /* GeoLoop+Zero.swift */; };
		EFF956B229B4FFAA0029FAB5 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956B129B4FFAA0029FAB5 /* AppConstants.swift */; };
		EFF956B429B500DF0029FAB5 /* LatLng+Convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956B329B500DF0029FAB5 /* LatLng+Convert.swift */; };
		EFF956B729B503BC0029FAB5 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956B629B503BC0029FAB5 /* MapViewController.swift */; };
		EFF956B929B5C0220029FAB5 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956B829B5C0220029FAB5 /* MapViewModel.swift */; };
		EFF956BB29B5C0A10029FAB5 /* MapSceneAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956BA29B5C0A10029FAB5 /* MapSceneAssembly.swift */; };
		EFF956BD29B5C0B80029FAB5 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956BC29B5C0B80029FAB5 /* MapView.swift */; };
		EFF956BF29B5C0DC0029FAB5 /* MapConfigModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956BE29B5C0DC0029FAB5 /* MapConfigModel.swift */; };
		EFF956C729B713690029FAB5 /* MapAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956C629B713690029FAB5 /* MapAnnotationView.swift */; };
		EFF956C929B72B7C0029FAB5 /* Array+H3Index.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956C829B72B7C0029FAB5 /* Array+H3Index.swift */; };
		EFF956CB29B73C490029FAB5 /* СombinedMultiPolygon.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956CA29B73C490029FAB5 /* СombinedMultiPolygon.swift */; };
		EFF956CE29B73CBD0029FAB5 /* SingleMultiPolygon.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956CD29B73CBD0029FAB5 /* SingleMultiPolygon.swift */; };
		EFF956D029B73DED0029FAB5 /* AppMultiPolygon.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956CF29B73DED0029FAB5 /* AppMultiPolygon.swift */; };
		EFF956D229B7587B0029FAB5 /* Double+Half.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF956D129B7587B0029FAB5 /* Double+Half.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1FB2E68363FF09616E80AFC5 /* Pods-HexagonClustering.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HexagonClustering.release.xcconfig"; path = "Target Support Files/Pods-HexagonClustering/Pods-HexagonClustering.release.xcconfig"; sourceTree = "<group>"; };
		6444953D5260534981C38582 /* Pods_HexagonClustering.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HexagonClustering.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5125B529B3847C00A180F1 /* bbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bbox.h; sourceTree = "<group>"; };
		EF5125B629B3847C00A180F1 /* vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vertex.h; sourceTree = "<group>"; };
		EF5125B729B3847C00A180F1 /* polygonAlgos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = polygonAlgos.h; sourceTree = "<group>"; };
		EF5125B829B3847C00A180F1 /* polygon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = polygon.h; sourceTree = "<group>"; };
		EF5125B929B3847C00A180F1 /* h3Index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = h3Index.h; sourceTree = "<group>"; };
		EF5125BA29B3847C00A180F1 /* h3Assert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = h3Assert.h; sourceTree = "<group>"; };
		EF5125BB29B3847C00A180F1 /* vec2d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vec2d.h; sourceTree = "<group>"; };
		EF5125BC29B3847C00A180F1 /* directedEdge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = directedEdge.h; sourceTree = "<group>"; };
		EF5125BD29B3847C00A180F1 /* linkedGeo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = linkedGeo.h; sourceTree = "<group>"; };
		EF5125BE29B3847C00A180F1 /* baseCells.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = baseCells.h; sourceTree = "<group>"; };
		EF5125BF29B3847C00A180F1 /* vec3d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vec3d.h; sourceTree = "<group>"; };
		EF5125C029B3847C00A180F1 /* faceijk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = faceijk.h; sourceTree = "<group>"; };
		EF5125C129B3847C00A180F1 /* vertexGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vertexGraph.h; sourceTree = "<group>"; };
		EF5125C229B3847C00A180F1 /* mathExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mathExtensions.h; sourceTree = "<group>"; };
		EF5125C329B3847C00A180F1 /* constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constants.h; sourceTree = "<group>"; };
		EF5125C429B3847C00A180F1 /* coordijk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = coordijk.h; sourceTree = "<group>"; };
		EF5125C529B3847C00A180F1 /* localij.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = localij.h; sourceTree = "<group>"; };
		EF5125C629B3847C00A180F1 /* algos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = algos.h; sourceTree = "<group>"; };
		EF5125C729B3847C00A180F1 /* h3api.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = h3api.h; sourceTree = "<group>"; };
		EF5125C829B3847C00A180F1 /* latLng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = latLng.h; sourceTree = "<group>"; };
		EF5125C929B3847C00A180F1 /* iterators.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iterators.h; sourceTree = "<group>"; };
		EF5125CA29B3847C00A180F1 /* alloc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = alloc.h; sourceTree = "<group>"; };
		EF5125CC29B3847C00A180F1 /* algos.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = algos.c; sourceTree = "<group>"; };
		EF5125CD29B3847C00A180F1 /* localij.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = localij.c; sourceTree = "<group>"; };
		EF5125CE29B3847C00A180F1 /* coordijk.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = coordijk.c; sourceTree = "<group>"; };
		EF5125CF29B3847C00A180F1 /* latLng.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = latLng.c; sourceTree = "<group>"; };
		EF5125D029B3847C00A180F1 /* iterators.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = iterators.c; sourceTree = "<group>"; };
		EF5125D129B3847C00A180F1 /* polygon.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = polygon.c; sourceTree = "<group>"; };
		EF5125D229B3847C00A180F1 /* vertex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vertex.c; sourceTree = "<group>"; };
		EF5125D329B3847C00A180F1 /* bbox.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bbox.c; sourceTree = "<group>"; };
		EF5125D429B3847C00A180F1 /* h3Index.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = h3Index.c; sourceTree = "<group>"; };
		EF5125D529B3847C00A180F1 /* vec2d.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vec2d.c; sourceTree = "<group>"; };
		EF5125D629B3847C00A180F1 /* linkedGeo.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = linkedGeo.c; sourceTree = "<group>"; };
		EF5125D729B3847C00A180F1 /* directedEdge.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = directedEdge.c; sourceTree = "<group>"; };
		EF5125D829B3847C00A180F1 /* h3Assert.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = h3Assert.c; sourceTree = "<group>"; };
		EF5125D929B3847C00A180F1 /* mathExtensions.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mathExtensions.c; sourceTree = "<group>"; };
		EF5125DA29B3847C00A180F1 /* vec3d.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vec3d.c; sourceTree = "<group>"; };
		EF5125DB29B3847C00A180F1 /* vertexGraph.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vertexGraph.c; sourceTree = "<group>"; };
		EF5125DC29B3847C00A180F1 /* faceijk.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = faceijk.c; sourceTree = "<group>"; };
		EF5125DD29B3847C00A180F1 /* baseCells.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = baseCells.c; sourceTree = "<group>"; };
		EF5125F129B3852000A180F1 /* HexagonClustering-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HexagonClustering-Bridging-Header.h"; sourceTree = "<group>"; };
		EFF89E8F29A7924A0077713F /* HexagonClustering.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HexagonClustering.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFF89E9229A7924A0077713F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFF89E9429A7924A0077713F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EFF89E9B29A7924C0077713F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFF89E9E29A7924C0077713F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFF89EA029A7924C0077713F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFF89EA729A79B320077713F /* hotspots.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hotspots.csv; sourceTree = "<group>"; };
		EFF89EAA29A79B860077713F /* Annotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Annotation.swift; sourceTree = "<group>"; };
		EFF89EAD29A79C290077713F /* AnnotationsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationsUseCase.swift; sourceTree = "<group>"; };
		EFF89EAF29A79CF10077713F /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		EFF89EB429A895E90077713F /* MKMapView+Zoom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MKMapView+Zoom.swift"; sourceTree = "<group>"; };
		EFF956A729B4EEAA0029FAB5 /* CLLocationCoordinate2D+Convert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationCoordinate2D+Convert.swift"; sourceTree = "<group>"; };
		EFF956A929B4F9780029FAB5 /* LatLng+Zero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LatLng+Zero.swift"; sourceTree = "<group>"; };
		EFF956AB29B4F9DC0029FAB5 /* CellBoundary+Zero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CellBoundary+Zero.swift"; sourceTree = "<group>"; };
		EFF956AD29B4FAA80029FAB5 /* H3Index+Boundary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "H3Index+Boundary.swift"; sourceTree = "<group>"; };
		EFF956AF29B4FC7A0029FAB5 /* GeoLoop+Zero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GeoLoop+Zero.swift"; sourceTree = "<group>"; };
		EFF956B129B4FFAA0029FAB5 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		EFF956B329B500DF0029FAB5 /* LatLng+Convert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LatLng+Convert.swift"; sourceTree = "<group>"; };
		EFF956B629B503BC0029FAB5 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		EFF956B829B5C0220029FAB5 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		EFF956BA29B5C0A10029FAB5 /* MapSceneAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSceneAssembly.swift; sourceTree = "<group>"; };
		EFF956BC29B5C0B80029FAB5 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		EFF956BE29B5C0DC0029FAB5 /* MapConfigModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapConfigModel.swift; sourceTree = "<group>"; };
		EFF956C629B713690029FAB5 /* MapAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAnnotationView.swift; sourceTree = "<group>"; };
		EFF956C829B72B7C0029FAB5 /* Array+H3Index.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+H3Index.swift"; sourceTree = "<group>"; };
		EFF956CA29B73C490029FAB5 /* СombinedMultiPolygon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "СombinedMultiPolygon.swift"; sourceTree = "<group>"; };
		EFF956CD29B73CBD0029FAB5 /* SingleMultiPolygon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleMultiPolygon.swift; sourceTree = "<group>"; };
		EFF956CF29B73DED0029FAB5 /* AppMultiPolygon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppMultiPolygon.swift; sourceTree = "<group>"; };
		EFF956D129B7587B0029FAB5 /* Double+Half.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Half.swift"; sourceTree = "<group>"; };
		F09CD5B2A4655D4E63EBEC09 /* Pods-HexagonClustering.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HexagonClustering.debug.xcconfig"; path = "Target Support Files/Pods-HexagonClustering/Pods-HexagonClustering.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFF89E8C29A7924A0077713F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				056CAC169B8688B305D8B67C /* Pods_HexagonClustering.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17A9DB1E460BEE9E8943DCA1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F09CD5B2A4655D4E63EBEC09 /* Pods-HexagonClustering.debug.xcconfig */,
				1FB2E68363FF09616E80AFC5 /* Pods-HexagonClustering.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D6CCC342BC8981749C33F337 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6444953D5260534981C38582 /* Pods_HexagonClustering.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF5125B329B3847C00A180F1 /* h3lib */ = {
			isa = PBXGroup;
			children = (
				EF5125B429B3847C00A180F1 /* include */,
				EF5125CB29B3847C00A180F1 /* lib */,
			);
			path = h3lib;
			sourceTree = "<group>";
		};
		EF5125B429B3847C00A180F1 /* include */ = {
			isa = PBXGroup;
			children = (
				EF5125B529B3847C00A180F1 /* bbox.h */,
				EF5125B629B3847C00A180F1 /* vertex.h */,
				EF5125B729B3847C00A180F1 /* polygonAlgos.h */,
				EF5125B829B3847C00A180F1 /* polygon.h */,
				EF5125B929B3847C00A180F1 /* h3Index.h */,
				EF5125BA29B3847C00A180F1 /* h3Assert.h */,
				EF5125BB29B3847C00A180F1 /* vec2d.h */,
				EF5125BC29B3847C00A180F1 /* directedEdge.h */,
				EF5125BD29B3847C00A180F1 /* linkedGeo.h */,
				EF5125BE29B3847C00A180F1 /* baseCells.h */,
				EF5125BF29B3847C00A180F1 /* vec3d.h */,
				EF5125C029B3847C00A180F1 /* faceijk.h */,
				EF5125C129B3847C00A180F1 /* vertexGraph.h */,
				EF5125C229B3847C00A180F1 /* mathExtensions.h */,
				EF5125C329B3847C00A180F1 /* constants.h */,
				EF5125C429B3847C00A180F1 /* coordijk.h */,
				EF5125C529B3847C00A180F1 /* localij.h */,
				EF5125C629B3847C00A180F1 /* algos.h */,
				EF5125C729B3847C00A180F1 /* h3api.h */,
				EF5125C829B3847C00A180F1 /* latLng.h */,
				EF5125C929B3847C00A180F1 /* iterators.h */,
				EF5125CA29B3847C00A180F1 /* alloc.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		EF5125CB29B3847C00A180F1 /* lib */ = {
			isa = PBXGroup;
			children = (
				EF5125CC29B3847C00A180F1 /* algos.c */,
				EF5125CD29B3847C00A180F1 /* localij.c */,
				EF5125CE29B3847C00A180F1 /* coordijk.c */,
				EF5125CF29B3847C00A180F1 /* latLng.c */,
				EF5125D029B3847C00A180F1 /* iterators.c */,
				EF5125D129B3847C00A180F1 /* polygon.c */,
				EF5125D229B3847C00A180F1 /* vertex.c */,
				EF5125D329B3847C00A180F1 /* bbox.c */,
				EF5125D429B3847C00A180F1 /* h3Index.c */,
				EF5125D529B3847C00A180F1 /* vec2d.c */,
				EF5125D629B3847C00A180F1 /* linkedGeo.c */,
				EF5125D729B3847C00A180F1 /* directedEdge.c */,
				EF5125D829B3847C00A180F1 /* h3Assert.c */,
				EF5125D929B3847C00A180F1 /* mathExtensions.c */,
				EF5125DA29B3847C00A180F1 /* vec3d.c */,
				EF5125DB29B3847C00A180F1 /* vertexGraph.c */,
				EF5125DC29B3847C00A180F1 /* faceijk.c */,
				EF5125DD29B3847C00A180F1 /* baseCells.c */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		EFF89E8629A7924A0077713F = {
			isa = PBXGroup;
			children = (
				EFF89E9129A7924A0077713F /* HexagonClustering */,
				EFF89E9029A7924A0077713F /* Products */,
				17A9DB1E460BEE9E8943DCA1 /* Pods */,
				D6CCC342BC8981749C33F337 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFF89E9029A7924A0077713F /* Products */ = {
			isa = PBXGroup;
			children = (
				EFF89E8F29A7924A0077713F /* HexagonClustering.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFF89E9129A7924A0077713F /* HexagonClustering */ = {
			isa = PBXGroup;
			children = (
				EFF89E9229A7924A0077713F /* AppDelegate.swift */,
				EFF89E9429A7924A0077713F /* SceneDelegate.swift */,
				EFF956B529B5037F0029FAB5 /* Modules */,
				EFF89EB129A8838C0077713F /* Extensions */,
				EFF89EAC29A79C160077713F /* UseCases */,
				EFF89EA929A79B7C0077713F /* Models */,
				EFF89EA629A79B270077713F /* Resources */,
				EFF89E9B29A7924C0077713F /* Assets.xcassets */,
				EFF89E9D29A7924C0077713F /* LaunchScreen.storyboard */,
				EFF89EA029A7924C0077713F /* Info.plist */,
			);
			path = HexagonClustering;
			sourceTree = "<group>";
		};
		EFF89EA629A79B270077713F /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF5125B329B3847C00A180F1 /* h3lib */,
				EFF89EA729A79B320077713F /* hotspots.csv */,
				EF5125F129B3852000A180F1 /* HexagonClustering-Bridging-Header.h */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EFF89EA929A79B7C0077713F /* Models */ = {
			isa = PBXGroup;
			children = (
				EFF89EAA29A79B860077713F /* Annotation.swift */,
				EFF89EAF29A79CF10077713F /* AppError.swift */,
				EFF956B129B4FFAA0029FAB5 /* AppConstants.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EFF89EAC29A79C160077713F /* UseCases */ = {
			isa = PBXGroup;
			children = (
				EFF89EAD29A79C290077713F /* AnnotationsUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		EFF89EB129A8838C0077713F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EFF956A929B4F9780029FAB5 /* LatLng+Zero.swift */,
				EFF956B329B500DF0029FAB5 /* LatLng+Convert.swift */,
				EFF956AF29B4FC7A0029FAB5 /* GeoLoop+Zero.swift */,
				EFF956AB29B4F9DC0029FAB5 /* CellBoundary+Zero.swift */,
				EFF956AD29B4FAA80029FAB5 /* H3Index+Boundary.swift */,
				EFF89EB429A895E90077713F /* MKMapView+Zoom.swift */,
				EFF956A729B4EEAA0029FAB5 /* CLLocationCoordinate2D+Convert.swift */,
				EFF956C829B72B7C0029FAB5 /* Array+H3Index.swift */,
				EFF956D129B7587B0029FAB5 /* Double+Half.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EFF956B529B5037F0029FAB5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				EFF956BE29B5C0DC0029FAB5 /* MapConfigModel.swift */,
				EFF956BA29B5C0A10029FAB5 /* MapSceneAssembly.swift */,
				EFF956BC29B5C0B80029FAB5 /* MapView.swift */,
				EFF956B629B503BC0029FAB5 /* MapViewController.swift */,
				EFF956B829B5C0220029FAB5 /* MapViewModel.swift */,
				EFF956CC29B73C4D0029FAB5 /* Models */,
				EFF956C529B713550029FAB5 /* Views */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		EFF956C529B713550029FAB5 /* Views */ = {
			isa = PBXGroup;
			children = (
				EFF956C629B713690029FAB5 /* MapAnnotationView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EFF956CC29B73C4D0029FAB5 /* Models */ = {
			isa = PBXGroup;
			children = (
				EFF956CA29B73C490029FAB5 /* СombinedMultiPolygon.swift */,
				EFF956CD29B73CBD0029FAB5 /* SingleMultiPolygon.swift */,
				EFF956CF29B73DED0029FAB5 /* AppMultiPolygon.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFF89E8E29A7924A0077713F /* HexagonClustering */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFF89EA329A7924C0077713F /* Build configuration list for PBXNativeTarget "HexagonClustering" */;
			buildPhases = (
				3C41290EA811F2F59162B8B9 /* [CP] Check Pods Manifest.lock */,
				EFF89E8B29A7924A0077713F /* Sources */,
				EFF89E8C29A7924A0077713F /* Frameworks */,
				EFF89E8D29A7924A0077713F /* Resources */,
				C153AB1DD0FAD36792DDB749 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HexagonClustering;
			productName = HexagonClustering;
			productReference = EFF89E8F29A7924A0077713F /* HexagonClustering.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFF89E8729A7924A0077713F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					EFF89E8E29A7924A0077713F = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = EFF89E8A29A7924A0077713F /* Build configuration list for PBXProject "HexagonClustering" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFF89E8629A7924A0077713F;
			productRefGroup = EFF89E9029A7924A0077713F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFF89E8E29A7924A0077713F /* HexagonClustering */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFF89E8D29A7924A0077713F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF89E9F29A7924C0077713F /* LaunchScreen.storyboard in Resources */,
				EF5125DE29B3847D00A180F1 /* h3api.h in Resources */,
				EFF89E9C29A7924C0077713F /* Assets.xcassets in Resources */,
				EFF89EA829A79B320077713F /* hotspots.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C41290EA811F2F59162B8B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HexagonClustering-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C153AB1DD0FAD36792DDB749 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HexagonClustering/Pods-HexagonClustering-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HexagonClustering/Pods-HexagonClustering-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HexagonClustering/Pods-HexagonClustering-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFF89E8B29A7924A0077713F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF956CE29B73CBD0029FAB5 /* SingleMultiPolygon.swift in Sources */,
				EF5125EA29B3847D00A180F1 /* directedEdge.c in Sources */,
				EFF956B929B5C0220029FAB5 /* MapViewModel.swift in Sources */,
				EFF89EB529A895EA0077713F /* MKMapView+Zoom.swift in Sources */,
				EFF956B729B503BC0029FAB5 /* MapViewController.swift in Sources */,
				EF5125ED29B3847D00A180F1 /* vec3d.c in Sources */,
				EFF956C929B72B7C0029FAB5 /* Array+H3Index.swift in Sources */,
				EF5125EC29B3847D00A180F1 /* mathExtensions.c in Sources */,
				EFF956CB29B73C490029FAB5 /* СombinedMultiPolygon.swift in Sources */,
				EF5125E429B3847D00A180F1 /* polygon.c in Sources */,
				EF5125F029B3847D00A180F1 /* baseCells.c in Sources */,
				EF5125DF29B3847D00A180F1 /* algos.c in Sources */,
				EF5125E029B3847D00A180F1 /* localij.c in Sources */,
				EFF89E9329A7924A0077713F /* AppDelegate.swift in Sources */,
				EFF956BF29B5C0DC0029FAB5 /* MapConfigModel.swift in Sources */,
				EF5125E129B3847D00A180F1 /* coordijk.c in Sources */,
				EFF956BB29B5C0A10029FAB5 /* MapSceneAssembly.swift in Sources */,
				EFF956B029B4FC7A0029FAB5 /* GeoLoop+Zero.swift in Sources */,
				EFF89EB029A79CF10077713F /* AppError.swift in Sources */,
				EF5125EE29B3847D00A180F1 /* vertexGraph.c in Sources */,
				EFF956A829B4EEAA0029FAB5 /* CLLocationCoordinate2D+Convert.swift in Sources */,
				EFF956D229B7587B0029FAB5 /* Double+Half.swift in Sources */,
				EF5125E529B3847D00A180F1 /* vertex.c in Sources */,
				EFF956D029B73DED0029FAB5 /* AppMultiPolygon.swift in Sources */,
				EFF89EAE29A79C290077713F /* AnnotationsUseCase.swift in Sources */,
				EFF89EAB29A79B860077713F /* Annotation.swift in Sources */,
				EF5125E729B3847D00A180F1 /* h3Index.c in Sources */,
				EFF956AE29B4FAA80029FAB5 /* H3Index+Boundary.swift in Sources */,
				EF5125E929B3847D00A180F1 /* linkedGeo.c in Sources */,
				EF5125E329B3847D00A180F1 /* iterators.c in Sources */,
				EFF956BD29B5C0B80029FAB5 /* MapView.swift in Sources */,
				EF5125EF29B3847D00A180F1 /* faceijk.c in Sources */,
				EFF956B229B4FFAA0029FAB5 /* AppConstants.swift in Sources */,
				EF5125E829B3847D00A180F1 /* vec2d.c in Sources */,
				EFF956AA29B4F9780029FAB5 /* LatLng+Zero.swift in Sources */,
				EFF89E9529A7924A0077713F /* SceneDelegate.swift in Sources */,
				EF5125EB29B3847D00A180F1 /* h3Assert.c in Sources */,
				EFF956AC29B4F9DC0029FAB5 /* CellBoundary+Zero.swift in Sources */,
				EFF956B429B500DF0029FAB5 /* LatLng+Convert.swift in Sources */,
				EFF956C729B713690029FAB5 /* MapAnnotationView.swift in Sources */,
				EF5125E629B3847D00A180F1 /* bbox.c in Sources */,
				EF5125E229B3847D00A180F1 /* latLng.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EFF89E9D29A7924C0077713F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFF89E9E29A7924C0077713F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFF89EA129A7924C0077713F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFF89EA229A7924C0077713F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFF89EA429A7924C0077713F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F09CD5B2A4655D4E63EBEC09 /* Pods-HexagonClustering.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y8WX5PGU96;
				EXCLUDED_ARCHS = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = HexagonClustering/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen.storyboard;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = th.HexagonClustering;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT)/Resources/HexagonClustering-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EFF89EA529A7924C0077713F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1FB2E68363FF09616E80AFC5 /* Pods-HexagonClustering.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y8WX5PGU96;
				EXCLUDED_ARCHS = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = HexagonClustering/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen.storyboard;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = th.HexagonClustering;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT)/Resources/HexagonClustering-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFF89E8A29A7924A0077713F /* Build configuration list for PBXProject "HexagonClustering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFF89EA129A7924C0077713F /* Debug */,
				EFF89EA229A7924C0077713F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFF89EA329A7924C0077713F /* Build configuration list for PBXNativeTarget "HexagonClustering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFF89EA429A7924C0077713F /* Debug */,
				EFF89EA529A7924C0077713F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFF89E8729A7924A0077713F /* Project object */;
}
